f-actions/opentype-sanitizer/action.yml
name: "OpenType Sanitizer GitHub Action"
description: "A GitHub Action for opentype-sanitizer testing of font artifacts"
inputs:
  path: # id
    description: "Path to font binaries (wildcards are acceptable)"
    required: true
  update-pip: # id
    description: "Boolean for pip upgrade (default='false')"
    required: false
    default: "false" # options "true", "false"
  version: #id
    description: "opentype-sanitizer version (default='latest')"
    required: false
    default: "latest" # options: ["latest", "[VERSION NUMBER]"]

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

googlefonts/googlesans/.github/workflows/variable-artifact-ci.yml
- name: OpenType Sanitizer checks (1-axis Expert)
  uses: f-actions/opentype-sanitizer@v1
  with:
    path: "build/GoogleSans/variable/expert/partial/*.ttf"

googlefonts/googlesans-flex/.github/workflows/import.yaml
- name: Check with OT Sanitizer
  uses: f-actions/opentype-sanitizer@v2
  with:
    path: "fonts/variable/*.ttf"