f-actions/opentype-sanitizer/action.yml
name: "OpenType Sanitizer GitHub Action"
description: "A GitHub Action for opentype-sanitizer testing of font artifacts"
inputs:
  path: # id
    description: "Path to font binaries (wildcards are acceptable)"
    required: true
  update-pip: # id
    description: "Boolean for pip upgrade (default='false')"
    required: false
    default: "false" # options "true", "false"
  version: #id
    description: "opentype-sanitizer version (default='latest')"
    required: false
    default: "latest" # options: ["latest", "[VERSION NUMBER]"]

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

f-actions/opentype-sanitizer/.github/workflows/linuxci.yml
- name: Run ${{ matrix.python-version }} platform tests (with args)
  uses: f-actions/opentype-sanitizer@master
  with:
    update-pip: "true"
    version: "9.2.0"
    path: "tests/NotoSans-Regular.ttf"

googlefonts/googlesans/.github/workflows/cicd.yml
- name: OpenType Sanitizer checks
  uses: f-actions/opentype-sanitizer@v2
  with:
    path: 'build/GoogleSans/static/*.ttf'

googlefonts/googlesans-flex/.github/workflows/release.yml
- name: Check workspace fonts with OT Sanitizer
  uses: f-actions/opentype-sanitizer@v4.0.0
  with:
    path: fonts/workspace/*.ttf

googlefonts/googlesans-flex/.github/workflows/build.yaml
- name: Check tv fonts with OT Sanitizer
  uses: f-actions/opentype-sanitizer@d5603373a9adccd136dd48b037b9b5178b485bea  # v4.0.0
  with:
    path: fonts/tv/*.ttf