f-actions/opentype-sanitizer/action.yml
name: "OpenType Sanitizer GitHub Action"
description: "A GitHub Action for opentype-sanitizer testing of font artifacts"
inputs:
  path: # id
    description: "Path to source file or directory (default='.')"
    required: false
    default: "." # default path is the root of the source repository
  update-pip: # id
    description: "Boolean for pip upgrade (default='false')"
    required: false
    default: "false" # options "true", "false"
  version: #id
    description: "opentype-sanitizer version"
    required: false
    default: "latest" # options: ["latest", "master", "[VERSION NUMBER]"]

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

f-actions/opentype-sanitizer/.github/workflows/macosci.yml
- name: Run ${{ matrix.python-version }} platform tests (font wildcard)
  uses: f-actions/opentype-sanitizer@master
  with:
    path: "tests/*.ttf"

f-actions/opentype-sanitizer/.github/workflows/windowsci.yml
- name: Run ${{ matrix.python-version }} platform tests (with args)
  uses: f-actions/opentype-sanitizer@master
  with:
    update-pip: "true"
    version: "8.0.0"
    path: "tests/NotoSans-Regular.ttf"

f-actions/opentype-sanitizer/.github/workflows/linuxci.yml
- name: Run ${{ matrix.python-version }} platform tests (with args)
  uses: f-actions/opentype-sanitizer@master
  with:
    update-pip: "true"
    version: "master"
    path: "tests/NotoSans-Regular.ttf"

f-actions/opentype-sanitizer/.github/workflows/linuxci.yml
- name: Run ${{ matrix.python-version }} platform tests (default)
  uses: f-actions/opentype-sanitizer@master
  with:
    path: "tests/NotoSans-Regular.ttf"