f-actions/opentype-sanitizer/action.yml
name: "OpenType Sanitizer GitHub Action"
description: "A GitHub Action for opentype-sanitizer testing of font artifacts"
inputs:
  path: # id
    description: "Path to font binaries (wildcards are acceptable)"
    required: true
  update-pip: # id
    description: "Boolean for pip upgrade (default='false')"
    required: false
    default: "false" # options "true", "false"
  version: #id
    description: "opentype-sanitizer version (default='latest')"
    required: false
    default: "latest" # options: ["latest", "[VERSION NUMBER]"]

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

googlefonts/googlesans-flex/.github/workflows/build.yaml
- name: Check Figma font with OT Sanitizer
  uses: f-actions/opentype-sanitizer@d5603373a9adccd136dd48b037b9b5178b485bea  # v4.0.0
  with:
    path: fonts/figma/*.ttf

googlefonts/googlesans/.github/workflows/cicd.yml
- name: OpenType Sanitizer checks
  uses: f-actions/opentype-sanitizer@v1
  with:
    path: 'build/GoogleSans/variable/*.ttf'

googlefonts/googlesans/.github/workflows/build.yml
- name: Check with OT Sanitizer
  uses: f-actions/opentype-sanitizer@d5603373a9adccd136dd48b037b9b5178b485bea  # v4.0.0
  with:
    path: fonts/**/*.ttf

googlefonts/googlesans-flex/.github/workflows/build.yaml
- name: Check Android font with OT Sanitizer
  uses: f-actions/opentype-sanitizer@d5603373a9adccd136dd48b037b9b5178b485bea  # v4.0.0
  with:
    path: fonts/android/*.ttf